id: my_csv_migration
label: My Content Imports
description: A few simple nodes imports, to demonstrate how to implement migrations.
source_type: Custom tables
shared_configuration:
  source:
    key: default
dependencies:
  enforced:
    module:
      - custom_csv_migration
